# Caminho do executável do navegador Google Chrome
GCHROME=
# Caminho para arquivos temporários do navegador
TMPPATH=
# Caminho para Objetos do DownLoad (ODL)
ODLPATH=
# Caminho para o sistema a ser automatizado
WEBSITE=
# Nome de usuário a ser usado na autenticação
USUARIO=
# Senha do usuário usado na autenticação
PALAVRA=
# Tempos de espera padrão em segundos do menor para o maior
# Sempre tem que ser 4 tempos: CURTO, MEDIO, LONGO e TOTAL
# * Rápido: 3,7,15,30
# * Mediano: 5,10,30,60
# * Demorado: 7,15,60,120
EXPIRAR=5,10,30,60
