# Caminho do executável do navegador Google Chrome
GCHROME=
# Caminho para arquivos temporários do navegador
TMPPATH=
# Caminho para Objetos do Upload (UPO)
UPOPATH=
# Caminho para Objetos do Download (ODL)
ODLPATH=
# Nome de usuário a ser usado na autenticação
USUARIO=
# Senha do usuário usado na autenticação
PALAVRA=
# Configuração para ajustar a profundidade desejada na hierarquia de pastas
PROFUNDIDADE=2
# Indica o modo de operação do robo, ppodendo ser:
# * INSERIR - para preencher os formulários
# * EXTRAIR - para extrair informações das medições
# > Utilizar somente um modo de operação por vez!
OPERACAO=EXTRAIR
