EXPANSAO_SHAREPOINT=http://regionalcentrosul/expansao/_layouts/15/start.aspx#/SitePages/Medi%C3%A7%C3%B5es%20INDICA%20OESTE.aspx
EXPANSAO_RELATORIO=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[4]/div/div/table/tbody/tr/td/div/div/div/div[1]/div/div/div[2]/table/tbody/tr/td
EXPANSAO_NEWITEM=#idHomePageNewItem
EXPANSAO_DIALOGBTN=#DialogButton0
EXPANSAO_EMPREITEIRA=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[2]/td[2]/div/span[3]/select
EXPANSAO_PROJETO=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[2]/td[3]/div/span[2]/input
EXPANSAO_MEDICAO=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[2]/td[4]/div/span[3]/input
EXPANSAO_CONTRATO=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[3]/td[1]/div/span[3]/select
EXPANSAO_SETOR=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[3]/td[2]/div/span[2]/span/select
EXPANSAO_ORIGEM=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[3]/td[3]/div/span[2]/select
EXPANSAO_BASE=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[3]/td[4]/div[2]/span/span/select
EXPANSAO_STATUS=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[3]/td[5]/div/span[3]/select
EXPANSAO_TRECHO=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[4]/td[1]/div/span[3]/input
EXPANSAO_EQUIPAMENTO=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[4]/td[2]/div/span[2]/input
EXPANSAO_CIRCUITO=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[4]/td[3]/div[2]/span[1]/input
EXPANSAO_SERVICO=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[4]/td[4]/div/span/span/span[2]/input
EXPANSAO_RME=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[4]/td[5]/div/span/span[2]/input
EXPANSAO_ENDERECO=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[5]/td[1]/div/span[3]/input
EXPANSAO_MUNICIPIO=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[5]/td[2]/div/span[2]/input
EXPANSAO_INICIO=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[6]/td[1]/div[2]/table/tbody/tr/td[1]/div/span/input
EXPANSAO_FINAL=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[6]/td[2]/div[2]/table/tbody/tr/td[1]/div/span/input
EXPANSAO_SOLICITANTE=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[6]/td[3]/div/span[2]/select
EXPANSAO_RESPONSAVEL=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[6]/td[4]/div/span[2]/input
EXPANSAO_DATAMEDICAO=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[6]/td[5]/div[2]/table/tbody/tr/td[1]/div/span/input
EXPANSAO_ENCARREGADO=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[?]/td[1]/div/span/span/input
EXPANSAO_PONTOTRECHO=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[?]/td[2]/div/span/span/input
EXPANSAO_ATIVIDADE=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[?]/td[3]/div/span/span/span[2]/select
EXPANSAO_CODIGOSAP1=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[?]/td[4]/div/span/span[2]/input
EXPANSAO_CODIGOSAP2=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[?]/td[4]/div/span/span/input
EXPANSAO_DESCRICAO=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[?]/td[5]/div/span/span/input
EXPANSAO_UNIDADE=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[?]/td[6]/div/span/span[2]/input
EXPANSAO_QUANTIDADE=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[?]/td[7]/div/span/span[2]/input
EXPANSAO_VALORUND=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[?]/td[8]/div/span/span/input
EXPANSAO_VALOREXEC=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[?]/td[9]/div/span/span[2]/input
EXPANSAO_MESPGMT=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[?]/td[10]/div/span/span/span[2]/select
EXPANSAO_FILEBTN=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[2]/table/tbody/tr[4]/td/span/div[1]/span/span/a
EXPANSAO_FILEFORM=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[3]/table/tbody/tr[2]/td[2]/span/div/table/tbody/tr[2]/td/div/div[3]/input
EXPANSAO_FILESEND=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[3]/table/tbody/tr[2]/td[2]/span/div/table/tbody/tr[3]/td/input[1]
EXPANSAO_SENDFORM=/html/body/form/div[12]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr/td/div/div/div/div/div[1]/span/div[2]/div/div/div/div/div/div/div[2]/table/tbody/tr[4]/td/span/div[2]/span/input
