# Caminho do executável do navegador Google Chrome
GCHROME=
# Caminho para arquivos temporários do navegador
TMPPATH=
# Caminho para Objetos do Upload (UPO)
UPOPATH=
# Nome de usuário a ser usado na autenticação
USUARIO=
# Senha do usuário usado na autenticação
PALAVRA=
# Configuração para ajustar a profundidade desejada na hierarquia de pastas
PROFUNDIDADE=2
